<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(26, 26, 26);
        }

        .nav {
            padding: 1z0px 30px;
            width: 100%;
            display: flex;
            background-color: rgba(0, 0, 0);
            position: relative;
        }

        .outer {
            width: fit-content;
            height: fit-content;
            background-color: rgba(0, 0, 0, 0.596);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            padding: 4px;
        }

        .inner {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            position: relative;
            z-index: 999;
            padding: 10px 20px;
        }

        .inner>h3 {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .border {
            position: absolute;
            width: 1000px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(0%, -50%) rotate(0deg);
            background-color: rgb(255, 255, 255);
            animation: spin normal 3s infinite;
            transform-origin: 0 50%;
        }

        @keyframes spin {
            to {
                transform: translate(0%, -50%) rotate(360deg);
                /* Apply rotation */
            }
        }

        .bgr {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            background-color: white;
            gap: 5px;
            padding: 10px;
            border-radius: 10px;
        }

        .line {
            width: 20px;
            height: 2px;
            background-color: black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="outer">
            <div class="border"></div>
            <div class="inner">
                <h3>Codes of Rohan</h3>
            </div>
        </div>
        <div class="bgr">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>