<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: black;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer{
            width: 300px;
            height: fit-content;
            padding: 3px;
            position: relative;
            overflow: hidden;
        }

        .border{
            width: 200%;
            background-color: white;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(0%, -50%) rotate(0deg);
            animation: spin normal 3s infinite;
            transform-origin: 0 50%;
        }
        .inner{
            background-color: black;
            position: relative;
            z-index: 999;
            color: white;
            text-align: center;
        }
        @keyframes spin {
            to {
                transform: translate(0%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="border"></div>
            <div class="inner">
                <h3>Codes of Rohan</h3>
            </div>
        </div>
    </div>
</body>
</html>