<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        .fullBody {
            width: 100%;
            height: 100%;
            background-color: rgb(32, 32, 32);
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .borderBox {
            position: relative;
            cursor: pointer;
            user-select: none;
            border: 2px solid rgba(255, 255, 255, 0.199);
            border-radius: 10px;
            overflow: hidden;
            background: rgb(154,0,255);
            background: linear-gradient(200deg, rgba(154,0,255,1) 1%, rgba(235,0,255,1) 38%, rgba(255,106,0,1) 75%, rgba(255,0,0,1) 100%);
        }
    </style>
</head>
<body>
    <div class="fullBody">
        <div class="borderBox">
            <div class="cardWrapper">
                <div class="card">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellendus maxime repellat voluptatum earum minima totam quibusdam at suscipit beatae!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>