<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .fullBody {
            width: 100%;
            height: 100%;
            background-color: rgb(30, 30, 30);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-direction: column;
        }
        .borderBox{
            position: relative;
            border-radius: 10px;
            background: rgb(154,0,255);
            background: linear-gradient(200deg, rgba(154,0,255,1) 1%, rgba(235,0,255,1) 38%, rgba(255,106,0,1) 75%, rgba(255,0,0,1) 100%);
            padding: 4px;
        }
        .cardWrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: fit-content;
            background-color: rgba(32, 32, 32);
            border-radius: 8px;
            position: relative;
            z-index: 99;
        }
        .card {
            color: white;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            max-width: 400px;
            background: rgb(255, 0, 0);
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 106, 0, 1) 29%, rgba(235, 0, 255, 1) 75%, rgba(154, 0, 255, 1) 100%);
            -webkit-background-clip: text;
            cursor: pointer;
        }
        .borderBox:hover .card{
            -webkit-text-fill-color: transparent;
        }
        .left{
            transition: all 0.3s ease;
        }
        .left:hover{
            transform: perspective(800px) rotateY(30deg) rotateX(10deg) scale(1.3);
        }
        .right{
            transition: all 0.3s ease;
        }
        .right:hover{
            transform: perspective(800px) rotateY(-30deg) rotateX(-10deg) scale(1.3);
        }
    </style>
</head>

<body>
    <div class="fullBody">
        <div class="borderBox left">
            <div class="cardWrapper">
                <div class="card">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo quisquam iusto reprehenderit expedita in dolor recusandae saepe nobis repellat?</p>
                </div>
            </div>
        </div>
        <div class="borderBox right">
            <div class="cardWrapper">
                <div class="card">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo quisquam iusto reprehenderit expedita in dolor recusandae saepe nobis repellat?</p>
                </div>
            </div>
        </div>
        <div class="borderBox left">
            <div class="cardWrapper">
                <div class="card">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo quisquam iusto reprehenderit expedita in dolor recusandae saepe nobis repellat?</p>
                </div>
            </div>
        </div>
        <div class="borderBox right">
            <div class="cardWrapper">
                <div class="card">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo quisquam iusto reprehenderit expedita in dolor recusandae saepe nobis repellat?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>